<html>
<head>
  
  <title> Cart Page </title>
<style>
body {
  background-image: url("C:\\Users\\Aditi Ravi\\Downloads\\bg1.jpg");
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.back {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.back:hover {
  background-color: #4CAF50;
  color: white;
}

.Purchase {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.Purchase:hover {
  background-color: #008CBA;
  color: white;
}
</style>
  </head>
  
<body>
<b><i>
  Product added successfully!
	<img src="C:\Users\Aditi Ravi\Downloads\tick.jpg" alt="Tick" class="center" width="50" height="50" />
	</b></i>
	<br>
	<br>


  <button class = "button back"><a href=>back</a></button>&nbsp; &nbsp;&nbsp;
<button class ="button Purchase"><a href="Thank_product.html">Purchase</a></button>
</form>
</body>
</html>
